CoreMark 1.0 : 3701.647233 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3700.277521 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3700.733979 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3700.962250 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3718.624109 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3720.238095 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3719.085105 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3718.163227 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3719.546215 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 3719.776813 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 -march=armv7-a -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
