CoreMark 1.0 : 9470.444322 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9495.173287 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9483.916858 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9478.672986 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9499.683344 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9446.587420 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9445.100354 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9492.168961 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9435.445825 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9495.173287 / GCC8.3.1 20190311 (Red Hat 8.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
