CoreMark 1.0 : 9611.533841 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9613.073780 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9653.286139 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9613.843935 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9612.303749 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9582.368442 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9650.957053 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9608.455441 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9615.384615 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
CoreMark 1.0 : 9656.393337 / GCC6.3.1 20170216 (Red Hat 6.3.1-3) -O2 -O3 -DMULTITHREAD=2 -DUSE_PTHREAD -lpthread -lrt -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads
