gcc_dry2:
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2439024.5
Dhrystones per Second:                      2439024.5
Dhrystones per Second:                      2325581.5

gcc_dry2reg:
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
Dhrystones per Second:                      2380952.5
