gcc_dry2:
Dhrystones per Second:                      3387916.5
Dhrystones per Second:                      3401360.5
Dhrystones per Second:                      3416856.5
Dhrystones per Second:                      3414911.8
Dhrystones per Second:                      3365115.0
Dhrystones per Second:                      3420752.5
Dhrystones per Second:                      3424657.5
Dhrystones per Second:                      3384094.8
Dhrystones per Second:                      3409091.0
Dhrystones per Second:                      3420752.5

gcc_dry2reg:
Dhrystones per Second:                      3389830.5
Dhrystones per Second:                      3397508.5
Dhrystones per Second:                      3412969.2
Dhrystones per Second:                      3397508.5
Dhrystones per Second:                      3359462.5
Dhrystones per Second:                      3403289.8
Dhrystones per Second:                      3395585.8
Dhrystones per Second:                      3387916.5
Dhrystones per Second:                      3397508.5
Dhrystones per Second:                      3407155.0
