gcc_dry2:
Dhrystones per Second:                      3351955.2
Dhrystones per Second:                      3372681.2
Dhrystones per Second:                      3335186.2
Dhrystones per Second:                      3372681.2
Dhrystones per Second:                      3382187.2
Dhrystones per Second:                      3367003.2
Dhrystones per Second:                      3380281.8
Dhrystones per Second:                      3374578.2
Dhrystones per Second:                      3365115.0
Dhrystones per Second:                      3346347.0

gcc_dry2reg:
Dhrystones per Second:                      3376477.2
Dhrystones per Second:                      3382187.2
Dhrystones per Second:                      3357582.5
Dhrystones per Second:                      3382187.2
Dhrystones per Second:                      3380281.8
Dhrystones per Second:                      3353829.0
Dhrystones per Second:                      3380281.8
Dhrystones per Second:                      3378378.5
Dhrystones per Second:                      3363228.8
Dhrystones per Second:                      3368894.0
