CoreMark 1.0 : 119787.377405 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 102518.100852 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 103774.808665 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 103586.689110 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 103808.473367 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 103009.818123 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 103566.573888 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 102745.223952 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 103852.270146 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
CoreMark 1.0 : 104153.105064 / GCC8.3.1 20190507 (Red Hat 8.3.1-4) -O2 -O3 -DMULTITHREAD=8 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 8:PThreads
