CoreMark 1.0 : 17863.667736 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17693.421264 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17211.030706 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17383.059418 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17563.467987 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17612.681130 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17677.782242 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17699.115044 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 17831.813576 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
CoreMark 1.0 : 18027.615028 / GCC4.8.5 20150623 (Red Hat 4.8.5-39) -O2 -O3 -DMULTITHREAD=4 -DUSE_PTHREAD -pthread -lrt  -DPERFORMANCE_RUN=1  -lrt / Heap / 4:PThreads
